CREATE TABLE todos (
id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
title TEXT NOT NULL,
    content TEXT NOT NULL,
category INTEGER REFERENCES categories(id)
);

CREATE TABLE categories (
    id INT NOT NULL PRIMARY KEY AUTOINCREMENT,
    description TEXT NOT NULL
) AS Category; -- the AS xyz after the table defines the data class name

-- You can also create an index or triggers with moor files
CREATE INDEX categories_description ON categories(description);

-- we can put named sql queries in here as well:
createEntry: INSERT INTO todos (title, content) VALUES (:title, :content);
deleteById: DELETE FROM todos WHERE id = :id;
allTodos: SELECT * FROM todos;


--запрос ниже
--getAllBrandsMethodFromMoorFile: SELECT * FROM brands_table
--выкинет следующую ошибку:

--[WARNING] moor_generator:moor_generator on lib/database/database.dart:
--  line 23, column 47: Could not find brands_table. Available are: sqlite_master, sqlite_sequence, todos, categories, sqlite_master, sqlite_sequence
--     ╷
--  23 │ getAllBrandsMethodFromMoorFile: SELECT * FROM brands_table
--     │                                               ^^^^^^^^^^^^
--     ╵
--Таблицы на которые применяются запросы в этом файле, должны быть известны(должны создаваться) в этом файле